<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.logient" module="Weather-Demo" status="integration" revision="0.1.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-firmware-singleapp" revision="2.0.+">
			<ea:property name="application.main.class" value="com.logient.Main" />
			<ea:property name="test.run.includes.pattern" value="**/_AllTests_*.class"/>
			<!--
				Use property 'platform-loader.target.platform.dir' to set the platform to use. or uncomment the platform dependency (see below).
				<ea:property name="platform-loader.target.platform.dir" value="[path-to-local-platform]" />
			-->
		</ea:build>
	</info>
	
	<configurations defaultconfmapping="default->default;provided->provided;vdruntime->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="vdruntime" visibility="public" description="Dependency needed only by the the player"/>
		<conf name="platform" visibility="private" description="Build-time dependency, specify the platform to use"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
	</publications>
	
	<dependencies>
		<dependency org="ej.api" name="edc" rev="1.3.5" />
		<dependency org="ej.library.eclasspath" name="logging" rev="1.1.0"/>
		
		<dependency org="ej.api" name="bon" rev="1.4.2" />
		<dependency org="ej.api" name="ssl" rev="2.2.3" />
		<dependency org="ej.api" name="net" rev="1.1.4" />
		<dependency org="ej.api" name="microui" rev="3.0.3"/>
		
		<dependency org="org.json.me"  name="json" rev="1.3.0"  />
		<dependency org="ej.library.iot"  name="restclient" rev="1.1.0"/>
		<dependency org="ej.library.eclasspath"  name="httpsclient" rev="1.3.0"/>
		<dependency org="ej.library.eclasspath"  name="httpclient" rev="1.5.0"/>
		<dependency org="ej.library.eclasspath"  name="url" rev="1.2.1"/>
		
		<dependency org="ej.library.iot" name="android-connectivity" rev="1.3.0" />
		<dependency org="ej.library.util"  name="concurrent-executor" rev="1.4.0"/>
		<dependency org="ej.library.util" name="dateformat" rev="1.1.1" />
		
		<dependency org="ej.library.wadapps" name="framework" rev="1.11.0" />
        
		<!-- Used when launch as standalone -->
		<dependency org="ej.library.iot" name="net-util" rev="1.4.0" />
		<dependency org="ej.library.iot" name="connectivity" rev="3.0.0" />		
		
		<dependency org="ej.library.ui" name="mwt" rev="3.3.1"/>		
		<dependency org="ej.library.ui" name="widget" rev="4.2.0"/>
		<dependency org="ej.library.runtime" name="service" rev="1.1.1"/>
		
	</dependencies>
</ivy-module>