<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="logient.widgets" module="navigation-drawer" status="integration" revision="0.1.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javaapi" microej.lib.name="navigation-drawer-1.0-api"  rip.printableName="navigation-drawer API" revision="5.0.+">
		</ea:build>
	</info>
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="platform" visibility="private" description="Build-time dependency, specify the platform to use"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
	</publications>
	
	<dependencies>
		<!--
			Put MicroEJ API dependencies and other dependencies here.
		-->
		<dependency org="ej.api" name="edc" rev="1.3.3" />
		
		<dependency org="logient.libraries" name="material" rev="1.0.0"/>
		<dependency org="logient.widgets" name="scrolllist" rev="1.0.0"/>
		
	</dependencies>
</ivy-module>